{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "app",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "app",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wangxiaohui14\\.ohos\\config\\app_hirtc_camera_native_HCjDhAroc-6fZkgB1H7yG2gBJBzAui2eKY3040g_dHM=.cer",
          "storePassword": "0000001B2374DED9E32A2BB7512348325A78E8FD24B4BC58BC8CB3FA8FB743BDE6EEAFEAB23332698AEADA",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B67B8E60049BA3627DBDEB849BAC069B04A9914300D164C0EA1D76DF08D27283E5BBAB0FFA21B84",
          "profile": "C:\\Users\\wangxiaohui14\\.ohos\\config\\app_hirtc_camera_native_HCjDhAroc-6fZkgB1H7yG2gBJBzAui2eKY3040g_dHM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wangxiaohui14\\.ohos\\config\\app_hirtc_camera_native_HCjDhAroc-6fZkgB1H7yG2gBJBzAui2eKY3040g_dHM=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}